<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ayblisting</groupId>
    <artifactId>ayb-api-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>AdvertiseYourBot Java API Wrapper</name>
    <description>The official Java AYB API wrapper.</description>

    <properties>
        <java-language.version>1.8</java-language.version>

        <jackson.version>2.11.2</jackson.version>
        <lombok.version>1.18.12</lombok.version>
        <okhttp.version>4.9.0</okhttp.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>

        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- Jackson JSON deserialization and serialization library. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <!-- Simple HTTP client that is more idiomatic than Java's HTTPURLConnection -->
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <!-- Generates boilerplate getters and setters. -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- Simple logging facade for Java. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>

                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java-language.version}</source>
                    <target>${java-language.version}</target>
                </configuration>
            </plugin>

            <!-- TODO: OSGi bundle? -->
        </plugins>
    </build>
</project>